server.port=8089
todo.service.endpoint=todo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.207:3306/todoapp
spring.datasource.username=root
spring.datasource.password=empower

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


todo.doogle.profile.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token={accessToken}